# SavingLittleSouls

./: SavingLittleSouls.sln
ClientAngular/: .angular-cli.json  package.json
ClientAngular/src/: styles.css
ClientAngular/src/app/: app.module.ts  routes.module.ts
ClientAngular/src/app/admin/: admin.component.css  admin.component.html
ClientAngular/src/app/admin/adopters/: adopters.component.html  adopters.component.ts
ClientAngular/src/app/admin/breeds/: breeds.component.html  breeds.component.ts
ClientAngular/src/app/admin/genders/: genders.component.html  genders.component.ts
ClientAngular/src/app/admin/pet/: pet.component.css  pet.component.html  pet.component.ts
ClientAngular/src/app/admin/pets/: pets.component.html  pets.component.ts
ClientAngular/src/app/home/: home.component.html  home.component.ts
ClientAngular/src/app/services/: adopters.service.ts  breeds.service.ts  data-helper.service.ts  genders.service.ts  pets.service.ts  states.service.ts  types.service.ts
ClientVue/: README.md  index.html  package.json  webpack.config.js
ClientVue/admin/: index.html
ClientVue/admin/login/: index.html
ClientVue/src/admin/: App.vue
ClientVue/src/admin/login/: Login.vue  main.js
ClientVue/src/assets/: my-elemet-ui.css
ClientVue/src/index/: App.vue
ClientVue/src/index/css/: main.css
ClientVue/src/index/libs/: main.js
SavingLittleSouls/: Program.cs  SavingLittleSouls.csproj  Startup.cs  appsettings.json
SavingLittleSouls/Controllers/api/: AdoptersController.cs  AnimalFamiliesController.cs  AnimalTypesController.cs  BreedsController.cs  PetsController.cs  StatesController.cs  StatusController.cs
SavingLittleSouls/Controllers/api/admin/: AdminController.cs
SavingLittleSouls/DataHelpers/: ApplicationDbContext.cs  SavingLittleSouls.sdf
SavingLittleSouls/Models/: AnimalType.cs  Pet.cs  PetImage.cs  Role.cs  Status.cs
SavingLittleSouls/Models/dtos/: PetInfoDTO.cs
SavingLittleSouls/Properties/: launchSettings.json
SavingLittleSouls/Services/: Authorization.cs
SavingLittleSoulsAPI/: Global.asax  Global.asax.cs  SavingLittleSoulsAPI.csproj  Startup.cs  Web.config  packages.config
SavingLittleSoulsAPI/App_Data/: MyCarClassifiedsDB.sdf  SavingLittleSouls.sdf
SavingLittleSoulsAPI/App_Start/: WebApiConfig.cs
SavingLittleSoulsAPI/Controllers/api/: AdoptersController.cs  AnimalTypesController.cs  AuthorizationController.cs  BreedsController.cs  GendersController.cs  PetsController.cs  StatesController.cs
SavingLittleSoulsAPI/Controllers/api/admin/: AdminController.cs
SavingLittleSoulsAPI/DataHelpers/: ApplicationDbContext.cs
SavingLittleSoulsAPI/Models/: Adopter.cs  AnimalFamily.cs  Breed.cs  Gender.cs  PetImage.cs  State.cs  User.cs
SavingLittleSoulsAPI/Properties/: AssemblyInfo.cs
SavingLittleSoulsAPI/Services/: Authorization.cs
(+7 files in other folders)
